<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Justice Legal Firm</title>
    <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .admin-header {
            background: var(--primary-color);
            color: var(--accent-color);
            padding: 15px 0;
            box-shadow: var(--shadow-md);
            border-bottom: 2px solid var(--secondary-color);
        }
        .admin-header .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .admin-header .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--secondary-color);
            color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        .admin-header .btn-outline-light {
            border-color: var(--secondary-color);
            color: var(--secondary-color);
        }
        .admin-header .btn-outline-light:hover {
            background: var(--secondary-color);
            color: var(--primary-color);
        }
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-box {
            background: var(--bg-white);
            padding: 25px;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-sm);
            border-left: 4px solid var(--primary-color);
            transition: var(--transition);
            border: 1px solid rgba(15, 23, 42, 0.1);
        }
        .stat-box:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
            border-left-color: var(--secondary-color);
        }
        .stat-box.primary { border-left-color: var(--primary-color); }
        .stat-box.success { border-left-color: var(--success); }
        .stat-box.warning { border-left-color: var(--secondary-color); }
        .stat-box.info { border-left-color: var(--secondary-color); }
        .stat-box.danger { border-left-color: #dc3545; }
        .stat-box h3 {
            font-size: 2.5rem;
            margin: 0;
            color: var(--primary-color);
        }
        .stat-box p {
            margin: 5px 0 0 0;
            color: var(--text-dark);
            font-size: 0.9rem;
        }
        .stat-box .stat-icon {
            font-size: 2rem;
            color: var(--secondary-color);
            margin-bottom: 10px;
        }
        .admin-table {
            background: var(--bg-white);
            border-radius: var(--border-radius-lg);
            padding: 20px;
            box-shadow: var(--shadow-sm);
            border: 1px solid rgba(15, 23, 42, 0.1);
        }
        .admin-table table {
            margin: 0;
        }
        .admin-table thead th {
            background: var(--bg-light);
            border-bottom: 2px solid var(--secondary-color);
            font-weight: 600;
            color: var(--primary-color);
        }
        .badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
        }
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        .action-buttons .btn {
            padding: 5px 10px;
            font-size: 0.85rem;
        }
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        .quick-action-card {
            background: var(--bg-white);
            padding: 20px;
            border-radius: var(--border-radius-lg);
            text-align: center;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            cursor: pointer;
            border: 1px solid rgba(15, 23, 42, 0.1);
        }
        .quick-action-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-gold), var(--shadow-lg);
            background: var(--primary-color);
            color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        .quick-action-card:hover i,
        .quick-action-card:hover h5 {
            color: var(--secondary-color);
        }
        .quick-action-card i {
            font-size: 2.5rem;
            color: var(--secondary-color);
            margin-bottom: 10px;
        }
        .quick-action-card h5 {
            margin: 0;
            font-size: 0.9rem;
            color: var(--text-dark);
        }
        .recent-activity {
            background: var(--bg-white);
            border-radius: var(--border-radius-lg);
            padding: 20px;
            box-shadow: var(--shadow-sm);
            border: 1px solid rgba(15, 23, 42, 0.1);
        }
        .activity-item {
            padding: 15px 0;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .activity-item:last-child {
            border-bottom: none;
        }
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        .activity-icon.user { background: rgba(182, 141, 64, 0.15); color: var(--secondary-color); }
        .activity-icon.case { background: rgba(182, 141, 64, 0.15); color: var(--secondary-color); }
        .activity-icon.blog { background: rgba(182, 141, 64, 0.15); color: var(--secondary-color); }
        .activity-icon.message { background: rgba(182, 141, 64, 0.15); color: var(--secondary-color); }
        .chart-placeholder {
            background: var(--bg-light);
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            color: var(--text-light);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!-- Admin Header -->
    <div class="admin-header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h4 class="mb-0">
                        <a href="index.html" style="color: var(--accent-color); text-decoration: none;">
                            <i class="bi bi-scale"></i> Justice Legal
                        </a>
                        <span style="margin-left: 15px; opacity: 0.8;">
                            <i class="bi bi-shield-check"></i> Admin Dashboard
                        </span>
                    </h4>
                </div>
                <div class="col-md-6 text-end">
                    <div class="user-info d-inline-flex">
                        <div class="user-avatar">A</div>
                        <div>
                            <div style="font-weight: 600;">Admin User</div>
                            <small style="opacity: 0.8;">Administrator</small>
                        </div>
                        <a href="index.html" class="btn btn-sm btn-outline-light ms-3">
                            <i class="bi bi-box-arrow-right"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar Overlay (Mobile/Tablet) -->
    <div class="dashboard-sidebar-overlay" id="dashboardSidebarOverlay"></div>
    
    <section class="section-padding" style="padding-top: 20px;">
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar Toggle Button (Mobile/Tablet) -->
                <div class="col-12 d-lg-none mb-3">
                    <button class="btn btn-primary" type="button" id="dashboardSidebarToggle" aria-label="Toggle sidebar">
                        <i class="bi bi-list"></i> Menu
                    </button>
                </div>
                
                <!-- Sidebar -->
                <div class="col-lg-3 dashboard-sidebar" id="dashboardSidebar">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="mb-0">Admin Panel</h4>
                        <button class="btn btn-sm btn-outline-light d-lg-none" type="button" id="dashboardSidebarClose" aria-label="Close sidebar">
                            <i class="bi bi-x-lg"></i>
                        </button>
                    </div>
                    <ul>
                        <li><a href="admin-dashboard.html" class="active"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                        <li><a href="#users"><i class="bi bi-people"></i> Users</a></li>
                        <li><a href="#clients"><i class="bi bi-person-badge"></i> Clients</a></li>
                        <li><a href="#cases"><i class="bi bi-folder"></i> Cases</a></li>
                        <li><a href="#attorneys"><i class="bi bi-briefcase"></i> Attorneys</a></li>
                        <li><a href="#blog"><i class="bi bi-file-text"></i> Blog Posts</a></li>
                        <li><a href="#consultations"><i class="bi bi-calendar-check"></i> Consultations</a></li>
                        <li><a href="#messages"><i class="bi bi-envelope"></i> Messages</a></li>
                        <li><a href="#invoices"><i class="bi bi-receipt"></i> Invoices</a></li>
                        <li><a href="#reports"><i class="bi bi-graph-up"></i> Reports</a></li>
                        <li><a href="#settings"><i class="bi bi-gear"></i> Settings</a></li>
                    </ul>
                </div>

                <!-- Main Content -->
                <div class="col-lg-9">
                    <div class="dashboard-content">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Dashboard Overview</h2>
                        <div>
                            <button class="btn btn-primary">
                                <i class="bi bi-plus-circle"></i> New Case
                            </button>
                        </div>
                    </div>

                    <!-- Statistics -->
                    <div class="dashboard-stats">
                        <div class="stat-box primary">
                            <i class="bi bi-people stat-icon"></i>
                            <h3>1,247</h3>
                            <p>Total Clients</p>
                        </div>
                        <div class="stat-box success">
                            <i class="bi bi-folder-check stat-icon"></i>
                            <h3>342</h3>
                            <p>Active Cases</p>
                        </div>
                        <div class="stat-box warning">
                            <i class="bi bi-calendar-event stat-icon"></i>
                            <h3>28</h3>
                            <p>Pending Consultations</p>
                        </div>
                        <div class="stat-box info">
                            <i class="bi bi-briefcase stat-icon"></i>
                            <h3>15</h3>
                            <p>Attorneys</p>
                        </div>
                        <div class="stat-box danger">
                            <i class="bi bi-envelope-exclamation stat-icon"></i>
                            <h3>12</h3>
                            <p>Unread Messages</p>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="quick-actions">
                        <div class="quick-action-card">
                            <i class="bi bi-person-plus"></i>
                            <h5>Add Client</h5>
                        </div>
                        <div class="quick-action-card">
                            <i class="bi bi-folder-plus"></i>
                            <h5>New Case</h5>
                        </div>
                        <div class="quick-action-card">
                            <i class="bi bi-file-earmark-plus"></i>
                            <h5>Create Post</h5>
                        </div>
                        <div class="quick-action-card">
                            <i class="bi bi-calendar-plus"></i>
                            <h5>Schedule</h5>
                        </div>
                        <div class="quick-action-card">
                            <i class="bi bi-file-earmark-text"></i>
                            <h5>Generate Report</h5>
                        </div>
                        <div class="quick-action-card">
                            <i class="bi bi-gear"></i>
                            <h5>Settings</h5>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Recent Cases -->
                        <div class="col-lg-8 mb-4">
                            <div class="admin-table">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4>Recent Cases</h4>
                                    <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Case ID</th>
                                                <th>Client</th>
                                                <th>Type</th>
                                                <th>Attorney</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><strong>#2024-156</strong></td>
                                                <td>John Smith</td>
                                                <td>Family Law</td>
                                                <td>Sarah Mitchell</td>
                                                <td><span class="badge bg-warning">In Progress</span></td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>#2024-155</strong></td>
                                                <td>Emily Johnson</td>
                                                <td>Corporate</td>
                                                <td>John Anderson</td>
                                                <td><span class="badge bg-info">Pending</span></td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>#2024-154</strong></td>
                                                <td>Michael Brown</td>
                                                <td>Criminal</td>
                                                <td>Michael Chen</td>
                                                <td><span class="badge bg-success">Closed</span></td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>#2024-153</strong></td>
                                                <td>Sarah Davis</td>
                                                <td>Real Estate</td>
                                                <td>David Thompson</td>
                                                <td><span class="badge bg-warning">In Progress</span></td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>#2024-152</strong></td>
                                                <td>Robert Wilson</td>
                                                <td>Employment</td>
                                                <td>Sarah Mitchell</td>
                                                <td><span class="badge bg-danger">Urgent</span></td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Activity -->
                        <div class="col-lg-4 mb-4">
                            <div class="recent-activity">
                                <h4 class="mb-3">Recent Activity</h4>
                                <div class="activity-item">
                                    <div class="activity-icon user">
                                        <i class="bi bi-person-plus"></i>
                                    </div>
                                    <div style="flex: 1;">
                                        <strong>New Client Registered</strong>
                                        <p class="small mb-0">John Smith registered 2 hours ago</p>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon case">
                                        <i class="bi bi-folder-plus"></i>
                                    </div>
                                    <div style="flex: 1;">
                                        <strong>New Case Created</strong>
                                        <p class="small mb-0">Case #2024-156 created</p>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon blog">
                                        <i class="bi bi-file-text"></i>
                                    </div>
                                    <div style="flex: 1;">
                                        <strong>Blog Post Published</strong>
                                        <p class="small mb-0">"Legal Updates 2024" published</p>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon message">
                                        <i class="bi bi-envelope"></i>
                                    </div>
                                    <div style="flex: 1;">
                                        <strong>New Message</strong>
                                        <p class="small mb-0">Message from Emily Johnson</p>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon case">
                                        <i class="bi bi-check-circle"></i>
                                    </div>
                                    <div style="flex: 1;">
                                        <strong>Case Closed</strong>
                                        <p class="small mb-0">Case #2024-154 closed</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Pending Consultations -->
                        <div class="col-lg-6 mb-4">
                            <div class="admin-table">
                                <h4 class="mb-3">Pending Consultations</h4>
                                <div class="table-responsive">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Date & Time</th>
                                                <th>Client</th>
                                                <th>Attorney</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Dec 10, 2024<br><small>2:00 PM</small></td>
                                                <td>John Smith</td>
                                                <td>Sarah Mitchell</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                            </tr>
                                            <tr>
                                                <td>Dec 11, 2024<br><small>10:00 AM</small></td>
                                                <td>Emily Johnson</td>
                                                <td>John Anderson</td>
                                                <td><span class="badge bg-info">Confirmed</span></td>
                                            </tr>
                                            <tr>
                                                <td>Dec 12, 2024<br><small>3:30 PM</small></td>
                                                <td>Michael Brown</td>
                                                <td>Michael Chen</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- System Statistics -->
                        <div class="col-lg-6 mb-4">
                            <div class="admin-table">
                                <h4 class="mb-3">System Statistics</h4>
                                <div class="chart-placeholder">
                                    <div>
                                        <i class="bi bi-graph-up" style="font-size: 3rem; color: var(--secondary-color); margin-bottom: 15px;"></i>
                                        <p>Monthly Overview Chart</p>
                                        <small>Cases, Clients, and Revenue trends</small>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-6">
                                        <div class="text-center">
                                            <h5 style="color: var(--secondary-color);">$125,450</h5>
                                            <small>Monthly Revenue</small>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="text-center">
                                            <h5 class="text-success">+12%</h5>
                                            <small>Growth Rate</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Justice Legal Firm. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        // Dashboard Sidebar Toggle for Mobile/Tablet
        const sidebarToggle = document.getElementById('dashboardSidebarToggle');
        const sidebarClose = document.getElementById('dashboardSidebarClose');
        const dashboardSidebar = document.getElementById('dashboardSidebar');
        const sidebarOverlay = document.getElementById('dashboardSidebarOverlay');
        const sidebarLinks = dashboardSidebar.querySelectorAll('a');
        
        function openSidebar() {
            dashboardSidebar.classList.add('show');
            if (sidebarOverlay) sidebarOverlay.classList.add('show');
            document.body.style.overflow = 'hidden';
        }
        
        function closeSidebar() {
            dashboardSidebar.classList.remove('show');
            if (sidebarOverlay) sidebarOverlay.classList.remove('show');
            document.body.style.overflow = '';
        }
        
        // Toggle sidebar
        if (sidebarToggle) {
            sidebarToggle.addEventListener('click', function(e) {
                e.stopPropagation();
                openSidebar();
            });
        }
        
        // Close sidebar
        if (sidebarClose) {
            sidebarClose.addEventListener('click', function(e) {
                e.stopPropagation();
                closeSidebar();
            });
        }
        
        // Close sidebar when clicking on overlay
        if (sidebarOverlay) {
            sidebarOverlay.addEventListener('click', function() {
                closeSidebar();
            });
        }
        
        // Close sidebar when clicking on a link (mobile/tablet only)
        sidebarLinks.forEach(link => {
            link.addEventListener('click', function() {
                if (window.innerWidth < 992) {
                    closeSidebar();
                }
            });
        });
        
        // Handle window resize
        window.addEventListener('resize', function() {
            if (window.innerWidth >= 992) {
                closeSidebar();
            }
        });
    </script>
</body>
</html>




